<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13196" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13051"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TimeTracker_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Today: 13h 4m" id="aZR-AP-AZi"/>
                        <label alignment="center" verticalAlignment="center" text="Today 13h 44m" textAlignment="center" numberOfLines="2" minimumScaleFactor="0.5" id="Po2-M2-rUM">
                            <fontDescription key="font" type="boldSystem" pointSize="40"/>
                        </label>
                        <button width="0.90000000000000002" height="28" alignment="center" verticalAlignment="bottom" title="Clock-In" id="es1-vh-HX6">
                            <connections>
                                <action selector="clockInAndClockOut" destination="AgC-eL-Hgc" id="fHq-aB-vQd"/>
                            </connections>
                        </button>
                        <separator alignment="left" verticalAlignment="bottom" id="fcP-Bq-XqL">
                            <color key="color" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                    </items>
                    <menu key="menu" id="VWq-g2-Htb">
                        <items>
                            <menuItem title="Histroy" icon="info" id="QRp-Ot-kCS">
                                <connections>
                                    <action selector="historyAction" destination="AgC-eL-Hgc" id="dJb-fI-qfs"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reset All" icon="trash" id="bQM-h8-uoT">
                                <connections>
                                    <action selector="resetAll" destination="AgC-eL-Hgc" id="mEd-qc-HxI"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="Btn" destination="es1-vh-HX6" id="nY6-xj-ea9"/>
                        <outlet property="middleLbl" destination="Po2-M2-rUM" id="69j-0S-iCc"/>
                        <outlet property="topLbl" destination="aZR-AP-AZi" id="eHV-Qy-HmA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-297" y="124"/>
        </scene>
        <!--timeTable-->
        <scene sceneID="KfN-BN-827">
            <objects>
                <controller identifier="timeTable" id="BfF-wA-WcZ" customClass="TimeTableInterfaceController" customModule="TimeTracker_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="DKW-5B-Qbd">
                            <items>
                                <tableRow identifier="clockInRow" id="FzE-YF-xo7" customClass="ClockInRowController" customModule="TimeTracker_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="Cfh-aX-Qtf">
                                        <items>
                                            <label width="1" height="1" alignment="left" verticalAlignment="center" text="Label" id="anu-Ma-Sbb">
                                                <fontDescription key="font" type="system" pointSize="22"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="anu-Ma-Sbb" id="3a2-64-tly"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="DKW-5B-Qbd" id="iTb-q2-2MD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-55" y="127"/>
        </scene>
        <!--TimeDetail-->
        <scene sceneID="EIV-Xs-EQK">
            <objects>
                <controller identifier="TimeDetail" id="eOC-ak-gs4" customClass="TimeDetailInterfaceController" customModule="TimeTracker_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Clock-In" id="2CH-Qj-FAg"/>
                        <label alignment="left" text="May 5th 12:00am" id="4sW-Mk-cFW"/>
                        <label alignment="left" text="Clock-Out" id="dDM-k8-XDe"/>
                        <label alignment="left" text="May 10th 12:00am" id="QSe-Ne-4Bm"/>
                    </items>
                    <connections>
                        <outlet property="clockInLbl" destination="4sW-Mk-cFW" id="bbi-HQ-5FK"/>
                        <outlet property="clockOutLbl" destination="QSe-Ne-4Bm" id="3oV-qi-aWH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="193" y="124"/>
        </scene>
    </scenes>
</document>
